<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$fields-&gt;addFieldToTab("Root.Content.${1}", new ImageField('${2}',_t('${TM_FILENAME/(.*?)\..../$1/}.${2/.*/\U$0\E/}',"${3:English default text}"),null,null,null,'${4}'),'${5}');</string>
	<key>name</key>
	<string>add imagefield</string>
	<key>tabTrigger</key>
	<string>addimg</string>
	<key>uuid</key>
	<string>FDB8FFBD-B9B5-4419-84E3-FBF00CE6815E</string>
</dict>
</plist>
