<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$fields-&gt;addFieldToTab("Root.Content.${1}", new TextField('${2}',_t('${TM_FILENAME/(.*?)\..../$1/}.${2/.*/\U$0\E/}',"${3:English default text}")),'${4}');</string>
	<key>name</key>
	<string>add textfield</string>
	<key>tabTrigger</key>
	<string>addtf</string>
	<key>uuid</key>
	<string>87228A5C-BA01-40D8-B8A4-918B6AF837F8</string>
</dict>
</plist>
