<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$fields-&gt;addFieldToTab("Root.Content.${1}", new SimpleTinyMCEField('${2}',_t('${TM_FILENAME/(.*?)\..../$1/}.${2/.*/\U$0\E/}',"${3:English default text}")),'${4}');</string>
	<key>name</key>
	<string>add tinyMCEfield</string>
	<key>tabTrigger</key>
	<string>addtiny</string>
	<key>uuid</key>
	<string>30F654E1-FB4D-4CE5-9DC4-1179F1A7B0F1</string>
</dict>
</plist>
