<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php

i18n::include_locale_file('${TM_DIRECTORY}', 'en_US');

global \$lang;

if(array_key_exists('es_ES', \$lang) &amp;&amp; is_array(\$lang['es_ES'])) {
	\$lang['es_ES'] = array_merge(\$lang['en_US'], \$lang['es_ES']);
} else {
	\$lang['es_ES'] = \$lang['en_US'];
}
</string>
	<key>name</key>
	<string>es_ES file</string>
	<key>tabTrigger</key>
	<string>eses</string>
	<key>uuid</key>
	<string>19BB9ECD-D5E6-4FD5-BE22-CE8ABA653D69</string>
</dict>
</plist>
