<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>public function getCMSFields_forPopup(){
	return new FieldSet(
		${0}		
	);
}
</string>
	<key>name</key>
	<string>getcmsfields for popup</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>gcffp</string>
	<key>uuid</key>
	<string>B982FC62-72AC-47BF-966B-E400236E2D4B</string>
</dict>
</plist>
