<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$foldername = Director::getAbsFile('assets/${TM_FILENAME/(.*?)\..../$1/}s/');
FileSystem::makeFolder(\$foldername);
${0}</string>
	<key>name</key>
	<string>makefolder</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>mf</string>
	<key>uuid</key>
	<string>2F801BF5-3773-4DF0-AF0F-C08EBAFE588F</string>
</dict>
</plist>
