<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>new FileIframeField('${2}',_t('${TM_FILENAME/(.*?)\..../$1/}.${2/.*/\U$0\E/}',"${3:English default text}"))</string>
	<key>name</key>
	<string>new filefield</string>
	<key>tabTrigger</key>
	<string>newff</string>
	<key>uuid</key>
	<string>AF95D11E-F492-44B3-817A-4E220C7D2C2A</string>
</dict>
</plist>
