<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>new TextareaField('${2}',_t('${TM_FILENAME/(.*?)\..../$1/}.${2/.*/\U$0\E/}',"${3:English default text}"));</string>
	<key>name</key>
	<string>new textareafield
 copy</string>
	<key>tabTrigger</key>
	<string>newta</string>
	<key>uuid</key>
	<string>5B015E83-B9E9-4BEA-A8F4-714A34B79BD3</string>
</dict>
</plist>
