<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;img src="&lt;% control ${1} %&gt;&lt;% control PaddedImage(${2},${3}) %&gt;\$URL&lt;% end_control %&gt;&lt;% end_control %&gt;" alt="\$Title"/&gt;</string>
	<key>name</key>
	<string>paddedImage</string>
	<key>tabTrigger</key>
	<string>padded</string>
	<key>uuid</key>
	<string>EBDEEB58-1D86-465E-A0D4-8533A4294C47</string>
</dict>
</plist>
