<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Requirements::javascript("dospuntoceroCMS/javascript/jquery.min.js");</string>
	<key>name</key>
	<string>require jquery dospuntocero</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>req</string>
	<key>uuid</key>
	<string>ACB6A979-B8EF-49D7-A9CA-ECD8DB558E7F</string>
</dict>
</plist>
