<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;?php
class ${TM_FILENAME/(.*?)\..../$1/} extends Page {

	static \$singular_name = "${2}";
	static \$plural_name = "${2}s";
	static \$allowed_children = array("${3:SiteTree}"); // set to string "none" or array of classname(s)
	
	static \$db = array(
		${4}
	);

	static \$has_one = array(
		${5}
	);

	static \$has_many = array(
		${6}
	);


	public function getCMSFields(){
		\$fields = parent::getCMSFields();

		return \$fields;
	}


	public function onBeforeWrite(){
		parent::onBeforeWrite();
	}


	public function onAfterWrite(){
		parent::onBeforeWrite();
	}
}

class ${TM_FILENAME/(.*?)\..../$1/}_Controller extends Page_Controller {
	
	public function init(){
		parent::init();
	}
}</string>
	<key>name</key>
	<string>Silverstripe Page SubClass</string>
	<key>tabTrigger</key>
	<string>class</string>
	<key>uuid</key>
	<string>68D4299C-2F78-4E49-ACAD-6F1FA004BFBB</string>
</dict>
</plist>
