<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>SimpleTinyMCEField::set_default_buttons(array('bold,italic,underline,pastetext,|,link,unlink,bullist,numlist,|,formatselect,|,code'));</string>
	<key>name</key>
	<string>SimpleTinyMCE config</string>
	<key>tabTrigger</key>
	<string>tinyconf</string>
	<key>uuid</key>
	<string>7240B945-986B-4189-9925-2FE3B0E78588</string>
</dict>
</plist>
