<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>SortableDataObject::add_sortable_class('${1:dataobject name}');
</string>
	<key>name</key>
	<string>sortable data object</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>sort</string>
	<key>uuid</key>
	<string>444B1938-B754-4838-BDBB-E5332FE682CE</string>
</dict>
</plist>
