<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>new SimpleTinyMCEField('${2}',_t('${TM_FILENAME/(.*?)\..../$1/}.${2/.*/\U$0\E/}',"${3:English default text}"))</string>
	<key>name</key>
	<string>tinyMCSField</string>
	<key>tabTrigger</key>
	<string>newtiny</string>
	<key>uuid</key>
	<string>915B4370-1857-4269-B0CE-EC2346969C60</string>
</dict>
</plist>
