<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>if grep &lt;&lt;&lt;${TM_CURRENT_WORD:-!} -Esq '[a-zA-Z0-9_]+'
	then exit_show_html "&lt;meta http-equiv='Refresh' content='0;URL=http://www.google.com/search?domains=api.silverstripe.com&amp;sitesearch=api.silverstripe.com&amp;q=$TM_CURRENT_WORD'&gt;"
	else echo "Nothing to lookup (hint: place the caret on a function name)"
fi</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^h</string>
	<key>name</key>
	<string>Documentation for Word (api.silverstripe.com)</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.php</string>
	<key>uuid</key>
	<string>0F177F2B-2A24-4696-8F95-880F889D8A10</string>
</dict>
</plist>
